# microservices_sample

./: Dockerfile.logstash.dev  Dockerfile.logstashinput.dev  Dockerfile.logstashoutput.dev  README.md  bookcatalogservice.yaml  configmap.yaml  dev.env  docker-compose.dev.yml  docker-compose.infra.dev.yml  docker-compose.logstash.dev.yml  docker-compose.metric.dev.yml  docker-compose.service.dev.yml  docker-compose.services.dev.yml  gateway-api.yaml  gateway-class.yaml  identityservice.yaml  jaeger.yaml  logstash-output-kafka.conf  logstash.conf  microservices_sample.sln  postgres.yaml  prometheus.yml  reviewservice.yaml  route-identity.yaml  secret.yaml  sqlserver.yaml
bookcatalogservice/: Dockerfile.bookcatalogservice.dev  JwtConfig.cs  Program.cs  appsettings.Development.json  appsettings.json  bookcatalogservice.csproj
bookcatalogservice/Application/Author/Commands/: CreateAuthorCommand.cs
bookcatalogservice/Application/Author/Dtos/: AuthorCreateDto.cs  AuthorDto.cs
bookcatalogservice/Application/Author/Queries/: GetAllAuthorsQuery.cs
bookcatalogservice/Application/Book/Commands/: CreateBookCommand.cs
bookcatalogservice/Application/Book/Dtos/: BookCreateDto.cs  BookDto.cs  ReviewedBooksDetailDto.cs
bookcatalogservice/Application/Book/Queries/: GetAllBooksQuery.cs  GetAllReviewedBooksQuery.cs
bookcatalogservice/Application/Genre/Commands/: CreateGenreCommand.cs
bookcatalogservice/Application/Genre/Dtos/: GenreCreateDto.cs  GenreDto.cs
bookcatalogservice/Application/Genre/Queries/: GetAllGenresQuery.cs
bookcatalogservice/Application/Mappers/: AutoMappings.cs
bookcatalogservice/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
bookcatalogservice/Domain/Aggregates/BookAggregate/: Author.cs  Book.cs  Genre.cs
bookcatalogservice/Domain/BookAggregate/: Author.cs  Book.cs  Genre.cs
bookcatalogservice/Domain/BookAggregate/Interfaces/: IAuthorRepository.cs  IUnitOfWork.cs  (+2 more)
bookcatalogservice/GrpcServices/: GrpcBookService.cs
bookcatalogservice/Infrastructure/: ConsulClientRegister.cs  ILogService.cs  LogService.cs
bookcatalogservice/Infrastructure/Persistence/: AuthorRepository.cs  BookContext.cs  BookRepository.cs  DatabaseManagementService.cs  GenreRepository.cs  UnitOfWork.cs
bookcatalogservice/Migrations/: 20220913211606_initial.Designer.cs  20220913211606_initial.cs  20221224000033_initial.Designer.cs  20221224000033_initial.cs  BookContextModelSnapshot.cs
bookcatalogservice/Properties/: launchSettings.json
bookcatalogservice/Protos/: book.proto
identityservice/: Dockerfile.identityservice.dev  Program.cs  appsettings.Development.json  appsettings.json  identityservice.csproj
identityservice/Application/Contracts/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshAccessTokenDto.cs  UserRegisterDto.cs
identityservice/Application/Handlers/: UserCreatedEventHandler.cs
identityservice/Application/Mappers/: AutoMappings.cs
identityservice/Application/Services/: AuthenticationService.cs  IAuthenticationService.cs
identityservice/Controllers/: AccountController.cs
identityservice/Domain/UserAggregate/: RefreshToken.cs  Role.cs  User.cs
identityservice/Infrastructure/: ConsulClientRegister.cs
identityservice/Infrastructure/Persistence/: DatabaseManagementService.cs  IdentityContext.cs  RefreshTokenRepository.cs  RoleConfiguration.cs  RoleRepository.cs  TokenConfiguration.cs  UnitOfWork.cs  UserConfiguration.cs  UserRepository.cs
identityservice/Infrastructure/Security/: HashService.cs  IHashService.cs  ILogService.cs  ITokenService.cs  JwtConfig.cs  LogService.cs  TokenService.cs
identityservice/Migrations/: 20220912214652_initial.Designer.cs  20220912214652_initial.cs  20221223022155_InitialCreate.Designer.cs  20221223022155_InitialCreate.cs  IdentityContextModelSnapshot.cs
identityservice/Properties/: launchSettings.json
reviewservice/: Dockerfile.reviewservice.dev  Program.cs  appsettings.Development.json  appsettings.json  reviewservice.csproj
reviewservice/Application/Mappers/: AutoMappings.cs
reviewservice/Controllers/: ReviewController.cs
reviewservice/Domain/ReviewAggregate/: Review.cs
reviewservice/Extensions/: GuardClausesExtensions.cs
reviewservice/Infrastructure/: ConsulClientRegister.cs  ILogService.cs  LogService.cs
reviewservice/Infrastructure/Persistence/: DatabaseManagementService.cs  ReviewContext.cs  ReviewRepository.cs  UnitOfWork.cs
reviewservice/Migrations/: 20221226215209_initial.Designer.cs  20221226215209_initial.cs  ReviewContextModelSnapshot.cs
reviewservice/Properties/: launchSettings.json
reviewservice/Protos/: book.proto
sharedkernel/: BaseEntity.cs  BaseSpec.cs  ConsulHostInfo.cs  ConsulServiceInfo.cs  DomainEvent.cs  RepositoryBase.cs  ServiceInfo.cs  SpecHandler.cs  Status.cs  ValueObject.cs  sharedkernel.csproj
sharedkernel/Interfaces/: IAggregateRoot.cs  IAuditable.cs  ICommandRepository.cs  IEntity.cs  IEntityDomainEvent.cs  IQueryRepository.cs  IRepository.cs  IServiceResponse.cs  ISoftDeletable.cs  ISpec.cs
sharedkernel/ServiceResponse/: ErrorCodes.cs  ResponseStatus.cs  ServiceResponse.cs
sharedmonitoring/: DependencyInjectionExtensions.cs  sharedmonitoring.csproj
sharedmonitoring/Middlewares/: CorrelationIdMiddleware.cs  MiddlewareExtensions.cs
sharedmonitoring/Properties/: launchSettings.json
shelveservice/: Dockerfile.shelveservice.dev  Program.cs  shelveservice.csproj
shelveservice/Application/Mappers/: AutoMappings.cs
shelveservice/Controllers/: ShelveController.cs
shelveservice/Domain/ShelveAggregate/: Review.cs  Shelve.cs  ShelvedBook.cs
shelveservice/Extensions/: GuardClausesExtensions.cs
shelveservice/Infrastructure/: ConsulClientRegister.cs  ILogService.cs  LogService.cs
shelveservice/Infrastructure/Persistence/: DatabaseManagementService.cs  ShelveContext.cs  ShelveRepository.cs  UnitOfWork.cs
shelveservice/Properties/: launchSettings.json
webapigateway/: Dockerfile.apigateway.web.dev  JwtConfig.cs  Program.cs  appsettings.json  ocelot.json  webapigateway.csproj
webapigateway/Properties/: launchSettings.json
(+54 files in other folders)
