#General Settings
RUNNING_ENVIRONTMENT=Development


#Authentication Settings
JWTCONFIG__Secret='eyJhbGciOiJIUzUxMiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTcyNDEzOCwiaWF0IjoxNjcxNzI0MTM4fQ.SRAbO2PY9JUTe4I6ID0_ZmnKWqi8qsoEU51j2lvhJ8OuBtv6z0pKV91Tw9OxZgdHH8eqnlmefg9unUnXiJtd3g'
JWTCONFIG__Duration=1
JWTCONFIG__Issuer='BookCatalogMicroservices'
JWTCONFIG__Audience='BookCatalogMicroservices'
JWTCONFIG__RefreshTokenDuration=24
AUTHENTICATION_PROVIDERKEY='Bearer'



#Consul Setting
CONSUL__ServiceIp="localhost"
CONSUL__ServicePort=5043
CONSUL__ConsulHost="localhost"
CONSUL__ConsulPort=8500

CONSULCATALOG__ServiceIP="localhost"
CONSULCATALOG__ServicePort=5062
CONSULCATALOG__ServiceName="BookCatalogService"

CONSULIDENTITY__ServiceIP="localhost"
CONSULIDENTITY__ServicePort=5043
CONSULIDENTITY__ServiceName="IdentityService"



#ConnectionString Settings
IDENTITY_DEFAULTCONNECTION="Data Source=.;Initial Catalog=identity-service;User Id=sa;Password=Test12345;MultipleActiveResultSets=True"
CATALOG_DEFAULTCONNECTION="Data Source=.;Initial Catalog=book-service;User Id=sa;Password=Test12345;MultipleActiveResultSets=True"