input {        
           http {
            id => "mylogger"
            host => "logstash"
            port => 5044
            type => "A"
           }          
        }

filter {}

output {
      elasticsearch {
        hosts => "elasticsearch"
        data_stream => "true"
    }
}
