    input {
    
    rabbitmq {
        id => "myloginput"
        host => ["rabbitmq"]
        queue => "logstashlogs"
        durable => true
        key => "logstash-key"
        exchange => "logstash-rabbitmq"
        threads => 1
        prefetch_count => 10
        port => 5672
        user => "guest"
        password => "guest"
        }
    }
    
    
    output {
      elasticsearch {
        hosts => "elasticsearch"
        data_stream => "true"
    }
    }