    input {        
           http {
            id => "myloginput"
            host => "logstashoutput"
            port => 5044
            type => "A"
           }          
        }
    filter {}

    output {
  rabbitmq {
    id => "mylogoutput"
    host => ["rabbitmq"]
    exchange => "logstash-rabbitmq"
    exchange_type => "direct"
    key => "logstash-key"
  }
}